<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link type="text/css" rel="stylesheet" href="https://kkt365.ru/combine/4f4098529d388871bad86eca6fcaf833-1508314040">
    <link type="text/css" rel="stylesheet" href="https://kkt365.ru/themes/evotor/assets/css2/blocks/map-yandex/map-yandex-new.css">
    <link rel="stylesheet" href="https://kkt365.ru/themes/evotor/assets/css2/style.css">
    <link rel="stylesheet" href="https://kkt365.ru/themes/evotor/assets/css2/blocks/slider-main/slider-main.css">
    <link rel="stylesheet" href="https://kkt365.ru/combine/7ef660e83d45aaf0ce41c8771deba4e0-1528532540">
    <link rel="stylesheet" href="https://kkt365.ru/combine/55102cdcc5352ab8f3070fa34ce0662c-1529391967">
    <link rel="stylesheet" href="styles/delivery.css" />
</head>

<html>



<body>
    <main class="container delivery-page">
        <ul class="page-nav">
            <a>Главная
                <span> — </span>
            </a>
            <a>Каталог
                <span> — </span>
            </a>
            <a>
                <p>Условия доставки</p>
            </a>
        </ul>
        <section class="block-with-all-information-about-delivery">
            <div class="block-with-information-about-delivery">
                <h1 class="terms-of-delivery">Условия доставки</h1>
                <p>Мы доставляем товар по России с помощью транспортной компании DPD. Сроки доставки зависят от пункта назначения.
                    Например в Хабаровск отправление будет ехать 10-12 рабочих дней.Вы можете отследить ваш заказ по номеру
                    накладной или номеру заказа интернет-магазина
                    <a href="#">на сайте.</a>
                </p>
                <p>Точные сроки доставки определяются в зависимости от состава вашего заказа и наличия товара на складе. По
                    уточнению сроков с вами свяжется менеджер.</p>
                <a href="#">Как сделать заказ на сайте kkt365.ru</a>
                <a href="#">Как оплатить заказ</a>
            </div>
            <img class="delivery-block-with-img" src="https://kkt365.ru/themes/evotor/assets/i/delivery.png" alt="">
        </section>
    </main>
</body>